[theme]
inherit = basic
stylesheet = better.css
pygments_style = sphinx

[options]
linktotheme = true
rightsidebar = false
inlinecss =

showrelbar = true
showheader = true

# css options

bgcolor          = #ffffff
bodywidth        = 35rem
sidebarwidth     = 15rem
# must be sum of previous two args
totalwidth       = 50rem

textcolor        = #000000
headtextcolor    =
footertextcolor  =

linkcolor        = #000088
visitedlinkcolor = #220088

codebgcolor      = #eeeeee
codetextcolor    = #333333

enablesidebarsearch = true

bodyfont = "Helvetica Neue", Helvetica, Arial, sans-serif
headfont = "Helvetica Neue", Helvetica, Arial, sans-serif
codefont = Monaco, Consolas, "Lucida Console", monospace;
