[theme]
inherit = basic
stylesheet = better.css
pygments_style = sphinx

[options]
linktotheme = true
rightsidebar = false
enablesidebarsearch = true
inlinecss =

showrelbar = true
showheader = true

# css options

sidebarwidth     = 15rem
totalwidth       = 50rem

textcolor        = #000000
headtextcolor    =
footertextcolor  =
