[theme]
inherit = basic
stylesheet = better.css
pygments_style = sphinx

[options]
rightsidebar = false
inlinecss =

showrelbar = true
showheader = true
enablesidebarsearch = true
linktotheme = true

# css shortcuts that should decrease as the markup improves

sidebarwidth     = 15rem
totalwidth       = 50rem

textcolor        = #000000
headtextcolor    =
footertextcolor  =
