[theme]
inherit = basic
stylesheet = better.css
pygments_style = sphinx

[options]
linktotheme = true
rightsidebar = false
stickysidebar = false
externalrefs = false

# you either want one or the other, but not both
showrelbar = false
showheader = true

# css options

bgcolor          = #ffffff
bodywidth        = 35rem
sidebarwidth     = 15rem
# must be sum of previous two args
totalwidth       = 50rem

textcolor        = #000000
headtextcolor    =
sidebartextcolor =
relbartextcolor  =
footertextcolor  =

linkcolor        = #000088
visitedlinkcolor = #220088
sidebarheadlinkcolor = #000000
sidebarlinkcolor =
relbarlinkcoor   =
footerlinkcolor  =

codebgcolor      = #eeeeee
codetextcolor    = #333333

enablesidebarsearch = true
sidebarsearchbordercolor = #000000

headerverticalspacing = 0.75rem

bodyfont = "Helvetica Neue", Helvetica, Arial, sans-serif
headfont = "Helvetica Neue", Helvetica, Arial, sans-serif
codefont = Monaco, Consolas, "Lucida Console", monospace;
